# ===============================
# = Messaging
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
si.rabbitmq.exchange=demo.exchange
si.rabbitmq.queue=demo.queue
si.rabbitmq.routingkey=demo.routingkey

#To disable auto config Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration 
# ===============================
